<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EASY_SEARCH</title>
    <style>
        button {
            text-align: center;
            background-color: bisque;
            color: #b46aff;
            font-family: 'Microsoft YaHei UI'
        }

        p {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        p, input, legend, div {
            text-align: center;
            font-family: 'Microsoft YaHei UI'
        }

        body {
            background: url(../static/pic2.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #8bc7cc;
        }

        .right {
            position: fixed;
            right: 50%;
        }

    </style>
</head>
<body>
<h1><p STYLE="color: #ff7afd" align="center">WELCOME TO GAME CENTER</p></h1>
<div align="center">
    <form action="/search" method="GET">
        <button>进入成语接龙</button>
    </form>
</div>



</body>
</html>