<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成语接龙</title>
    <style>
        button {
            text-align: center;
            background-color: bisque;
            color: #b46aff;
            font-family: 'Microsoft YaHei UI'
        }

        p {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        p, input, legend, div {
            text-align: center;
            font-family: 'Microsoft YaHei UI'
        }

        body {
            background: url(../static/pic2.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #8bc7cc;
        }

        .right {
            position: fixed;
            right: 50%;
        }

    </style>
</head>
<body>
<div class="right" style="top: 30%;border: dashed;color: #e345ff">
    <p>成语接龙游戏</p>
    <form action="/search" method="POST">
        <p>输入：<input name="keyword" value="{{ keyword }}" placeholder="在此输入成语"></p>
        <p>提交：<input name="sendedword" value="{{ sendedword }}" readonly="readonly"></p>
        <p>系统：<input name="backword" value="{{ backword }}" readonly="readonly"></p>
        <p>
            <button type="submit">PK</button>
        </p>
    </form>
    {% if search_message %}
    <p>{{ search_message }}</p>
    {% endif %}
    <form action="/reset_search" method="GET">
        <p>
            <button type="submit">重置</button>
        </p>
    </form>
    <form action="/" method="GET">
        <p>
            <button type="submit">首页</button>
        </p>
    </form>
</div>




</body>
</html>